VUE_APP_PRODUCT=https://inyilis.online/api/product
VUE_APP_CATEGORY=https://inyilis.online/api/category
VUE_APP_HISTORY=https://inyilis.online/api/history
VUE_APP_SEARCH=https://inyilis.online/api/search
VUE_APP_USERS=https://inyilis.online/api/users
VUE_APP_AUTH=https://inyilis.online/api/auth